{%load static%}

<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="{% static '/images/img/favicon.png' %}" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="{% static '/images/css/custom.css' %}">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="{% static '/images/css/bootstrap.min.css' %}">
	<!-- font-awesome -->
    <link rel="stylesheet" href="{% static '/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    
    <!-- AOS -->
    <link rel="stylesheet" href="{% static '/static/images/css/aos.css' %}">
</head>

<body>
    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url('/static/images/img/banner-bk.jpg');">

        
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="{% static 'images/img/logo.png' %}" alt="logo">
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a href="#" class="text-white lead ">DigitalWisdom</a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	Software Development Consulting<br>
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                 We help companies to digitize their businesses 
                <br> DigitalWisdom is a trusted provider of software development consulting services catering to businesses, startups, and enterprises. Collaborate with a dependable software development company to augment your engineering capabilities and propel your growth.
            </p>
            <a href="#" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green">Get Started</a>
        </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2">
        <h2 class="text-center font-weight-bold my-5">Services we can help you with </h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="{% static 'images/img/smart-protect-1.jpg' %}" alt="Anti-spam" class="mx-auto">
                <h4>Web development</h4>
                <p>We develop customer-centric web applications that deliver noticeable business results like increased profitability, 
                    business process optimization, new Client attraction, and time-to-market time reduction.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="{% static 'images/img/smart-protect-2.jpg' %}" alt="Phishing Detect" class="mx-auto">
                <h4>Internet of Things development  </h4>
                <p>DigitalWisdom builds Industrial IoT solutions, IoT solutions for Enterprises and Consumers around connected devices 
                    that you can control and manage using the high-quality web and mobile software. </p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="{% static 'images/img/smart-protect-3.jpg' %}" alt="Smart Scan" class="mx-auto">
                <h4>Software Testing</h4>
                <p>We stand for a professional and holistic approach to Quality Assurance where the number of bugs is reduced to zero before release. </p>
            </div>
            <div data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="{% static 'images/img/smart-protect-4.jpg' %}" alt="Smart Scan" class="mx-auto">
                <h4>UX/UI design</h4>
                <p>DigitalWisdom offers UI and UX design services that help brands create a human-centered design to attract new users, inspire them to buy your product, and build trust.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="{% static 'images/img/smart-protect-5.jpg' %}" alt="Smart Scan" class="mx-auto">
                <h4>Machine learning</h4>
                <p> Our company has successfully executed numerous machine learning projects, delivering exceptional results. With expertise in this transformative field, we have developed innovative solutions for various industries.</p>
            </div>
        </div>
    </div>
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Accelerate Your Business Growth With Us</h2>
                    <p class="my-4">"Unlocking your business potential through technology. Our expert team brings your vision to life, while you focus on what matters most: running your business.",
                        <br> Got an idea? Bring it to life with digitalwisdom!</p>
                    <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="{% static 'images/img/feature-1.png' %}" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>
    <!-- feature (blue background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h1 class="font-weight-bold">Who we are</h1>
                    <p class="my-4">
                        Digitalwisdom is a software development company that helps businesses digitize their operations. 
                        We focus on understanding our clients' business challenges, needs, and pain points, 
                        and then we develop software solutions that are aligned with their business goals.
                        <br> We value close and transparent cooperation with our clients, and we encourage them to participate actively in the project development life cycle.
                    </p>
                    <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Learn More</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="{% static 'images/img/feature-2.png' %}" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <!-- price table -->
    <div class="container my-5 py-2 bg-blue" id="price-table">
        <h2 class="text-center font-weight-bold d-block mb-3">For 10 years now we have been responsible for your projects and we are proud of it!</h2>
        <div class="row">
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">150+</h4>
                <p class="font-weight-bold">Developed custom solutions</p>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5 rounded" id="price-table__premium">
                <h4 class="my-4">25+</h4>
                <p class="font-weight-bold">Countries, including the USA</p>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">3+</h4>
                <p class="font-weight-bold">Years’ Client engagement</p>
            </div>
            <div data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">70%</h4>
                <p class="font-weight-bold">Senior engineers</p>
            </div>
            <div data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5 rounded" id="price-table__premium">
                <h4 class="my-4">100+</h4>
                <p class="font-weight-bold">Successful projects</p>
            </div>
            <div data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center py-4 mt-5">
                <h4 class="my-4">98%</h4>
                <p class="font-weight-bold">Satisfaction rate</p>
            </div>
        </div>
    </div>
    
    
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url('/static/images/img/banner-bk.jpg')">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Contact Us</h2>
                    <p class="my-4">
                        Need custom software?
                        <br> Let’s start
                    </p>
                    <ul class="list-unstyled">
                        <li>country : France</li>
                        <li>Phone : +33783393688</li>
                        <li>Address : 512 rue jean jaures 59410anzin</li>
                    </ul>
                     <ul class="list-unstyled">
                        <li>Country : UK </li>
                        <li>Phone : +44 7472182796</li>
                        <li>Address : Unit 2 Pollock place. East Kilbride Glasgow, UK </li>
                    </ul>
                    <ul class="list-unstyled">
                        <li>Country : Pakistan,lahore </li>
                        <li>Phone : +923006829799</li>
                        <li>Address : Gulberg lahore </li>
                    </ul>
                    
                </div>
                <div class="col-md-6">
                    <form>
                    	<div class="row">
	                        <div class="form-group col-md-6">
	                            <label for="name">Your Name</label>
	                            <input type="name" class="form-control" id="name">
	                        </div>
	                        <div class="form-group col-md-6">
	                            <label for="Email">Your Email</label>
	                            <input type="email" class="form-control" id="Email">
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="message">Message</label>
	                        <textarea class="form-control" id="message" rows="3"></textarea>
	                    </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

	<!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2023 DigitalWisdom
                    Developed by Muhammad Ahmad
                </div>
                <div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Developed by Muhammad Ahmad
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-medium" aria-hidden="true"></i>
                    </a>
                    <a href="#" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    
</body>

</html>
